import { PlayerStats, StatType } from '../types';
import { Brain, Dna, FileText, FlaskConical, Target, Trophy, Flame } from 'lucide-react';
import { motion } from 'motion/react';

interface DashboardProps {
  stats: PlayerStats;
}

const LEVEL_REQUIREMENTS = [0, 5, 12, 22, 35, 50, 70, 95, 125, 160, 200]; // Chapters needed per level

function calculateLevel(chaptersCompleted: number) {
  let level = 0;
  for (let i = 0; i < LEVEL_REQUIREMENTS.length; i++) {
    if (chaptersCompleted >= LEVEL_REQUIREMENTS[i]) {
      level = i;
    } else {
      break;
    }
  }
  
  const currentLevelReq = LEVEL_REQUIREMENTS[level];
  const nextLevelReq = LEVEL_REQUIREMENTS[level + 1] || Infinity;
  const progressToNext = chaptersCompleted - currentLevelReq;
  const requiredForNext = nextLevelReq - currentLevelReq;
  const progressPercentage = Math.min(100, Math.max(0, (progressToNext / requiredForNext) * 100));

  return { level, progressPercentage, nextLevelReq };
}

export default function Dashboard({ stats }: DashboardProps) {
  const totalChapters = stats.physics + stats.chemistry + stats.biology + stats.mocks;
  const { level, progressPercentage, nextLevelReq } = calculateLevel(totalChapters);

  return (
    <div className="flex flex-col gap-6">
      {/* Player Profile Card */}
      <div className="bg-[#121212] border border-[#222] p-5 md:p-6 relative overflow-hidden group">
        <div className="absolute top-0 right-0 w-32 h-32 bg-[#00F0FF]/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 group-hover:bg-[#00F0FF]/10 transition-colors"></div>
        
        <div className="flex items-start justify-between mb-6 relative">
          <div>
            <h2 className="text-xs uppercase tracking-widest text-[#555] font-bold mb-1">Player Profile</h2>
            <div className="text-2xl md:text-3xl font-black uppercase tracking-tighter text-white">Avinash</div>
            <div className="text-[#00F0FF] font-mono text-sm uppercase tracking-widest mt-1 flex items-center gap-2">
              <Trophy className="w-4 h-4" /> 
              Class: Aspirant
            </div>
          </div>
          
          <div className="text-right flex flex-col items-end">
            <div className="text-[10px] uppercase tracking-widest text-[#555] mb-1 font-bold">Overall Level</div>
            <div className="text-4xl md:text-5xl font-black text-white">{level}</div>
          </div>
        </div>

        {/* System Points and Streak */}
        <div className="grid grid-cols-2 gap-4 mb-6">
          <div className="bg-[#1A1A1A] border border-[#333] p-3 flex flex-col gap-1 relative overflow-hidden">
            <div className="absolute top-0 left-0 w-1 h-full bg-[#00F0FF]"></div>
            <span className="text-[10px] text-[#555] uppercase tracking-widest font-bold pl-2">System Points (SP)</span>
            <span className="text-xl font-mono text-[#00F0FF] pl-2">{stats.systemPoints}</span>
          </div>
          <div className="bg-[#1A1A1A] border border-[#333] p-3 flex flex-col gap-1 relative overflow-hidden">
            <div className="absolute top-0 left-0 w-1 h-full bg-orange-500"></div>
            <span className="text-[10px] text-[#555] uppercase tracking-widest font-bold pl-2 flex items-center gap-1">
              <Flame className="w-3 h-3 text-orange-500" /> Daily Streak
            </span>
            <span className="text-xl font-mono text-orange-400 pl-2">{stats.streak} Days</span>
          </div>
        </div>

        {/* Level Progress Bar */}
        <div>
          <div className="flex justify-between text-[10px] uppercase tracking-widest font-mono text-[#888] mb-2">
            <span>EXP: {totalChapters.toFixed(1)} CH</span>
            <span>NEXT: {nextLevelReq === Infinity ? 'MAX' : `${nextLevelReq} CH`}</span>
          </div>
          <div className="h-2 w-full bg-[#222] overflow-hidden">
            <motion.div 
              initial={{ width: 0 }}
              animate={{ width: `${progressPercentage}%` }}
              transition={{ duration: 1, ease: "easeOut" }}
              className="h-full bg-[#00F0FF] relative"
            >
              <div className="absolute inset-0 bg-white/20 w-full animate-[shimmer_2s_infinite]"></div>
            </motion.div>
          </div>
        </div>
      </div>

      {/* Core Stats Grid */}
      <div className="grid grid-cols-2 gap-4">
        <StatCard 
          title="Physics" 
          value={stats.physics} 
          icon={<Target className="w-5 h-5" />} 
          color="bg-blue-500"
          textColor="text-blue-400"
        />
        <StatCard 
          title="Chemistry" 
          value={stats.chemistry} 
          icon={<FlaskConical className="w-5 h-5" />} 
          color="bg-green-500"
          textColor="text-green-400"
        />
        <StatCard 
          title="Biology" 
          value={stats.biology} 
          icon={<Dna className="w-5 h-5" />} 
          color="bg-emerald-500"
          textColor="text-emerald-400"
        />
        <StatCard 
          title="Mock Tests" 
          value={stats.mocks} 
          icon={<FileText className="w-5 h-5" />} 
          color="bg-purple-500"
          textColor="text-purple-400"
          unit="Tests"
        />
      </div>
    </div>
  );
}

function StatCard({ title, value, icon, color, textColor, unit = 'CH' }: { 
  title: string; 
  value: number; 
  icon: React.ReactNode; 
  color: string;
  textColor: string;
  unit?: string;
}) {
  return (
    <div className="bg-[#121212] border border-[#222] p-4 flex flex-col gap-3 hover:border-[#333] transition-colors relative overflow-hidden group">
      <div className={`absolute top-0 left-0 w-full h-[2px] ${color} opacity-50`}></div>
      <div className={`absolute -right-4 -top-4 w-16 h-16 ${color} opacity-[0.03] rounded-full group-hover:scale-150 transition-transform duration-500`}></div>
      
      <div className="flex items-center gap-2 z-10">
        <div className={`${textColor}`}>{icon}</div>
        <div className="text-[10px] uppercase tracking-widest font-bold text-[#888]">{title}</div>
      </div>
      
      <div className="z-10 flex items-end gap-1.5">
        <div className={`text-2xl md:text-3xl font-mono ${textColor}`}>{value.toFixed(1)}</div>
        <div className="text-[10px] uppercase tracking-widest text-[#555] mb-1 font-mono">{unit}</div>
      </div>
    </div>
  );
}